# IMC

./: README.md  pom.xml
src/main/java/com/imcapp/entities/: HistorialIMC.java  Usuario.java
src/main/java/com/imcapp/services/: HistorialIMCService.java
src/main/java/com/imcapp/servlets/: CalculoIMCServlet.java  HistorialServlet.java  LoginServlet.java  RegistroServlet.java
src/main/webapp/: calculoIMC.jsp  index.html  registro.jsp
